material cottage 
{
    receive_shadows on
    technique b2ogre_1326869836.97
    {
        pass b2ogre_1326869836.97
        {
            ambient 0.5145313739776611 0.529411792755127 0.5136277675628662 1.0
            diffuse 0.41162510531582086 0.42352944051518193 0.4109022201732131 1.0
            specular 0.17450980842113495 0.17450980842113495 0.17450980842113495 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
