
material 03-Default
{
	technique
	{
		pass
		{
			ambient 0.784314 0.690196 0.541176 1
			diffuse 0.784314 0.690196 0.541176 1
			specular 0.22 0.185882 0.149412 1 10
		}

	}

}



material 08-Default
{
	technique
	{
		pass
		{
      scene_blend alpha_blend
      depth_write off
 
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0.684 0.684 0.7
        alpha_op_ex source1 src_manual src_current 0.3
      }
		}

	}

}

material 13-Default
{
	technique
	{
		pass
		{
			ambient 0.603922 0.501961 0.341176 1
			diffuse 0.603922 0.501961 0.341176 1
			specular 0 0 0 1 10
		}

	}

}


