import diffuse_template from "diffuse.material"
material Material#103 : diffuse_template
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture plas0002b.jpg
			}
		}

	}

}



material Material#79 : diffuse_template
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture 0047_wood.jpg
			}
		}

	}

}




material red_carpet : diffuse_template
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture red_texture_carpet_tip.png
			}
		}

	}

}

