
material TVBlack 
{
    receive_shadows on
    technique b2ogre_1337479528.13
    {
        pass b2ogre_1337479528.13
        {
            ambient 0.03102380968630314 0.035215966403484344 0.02232266776263714 1.0
            diffuse 0.024819048118875142 0.02817277354259451 0.017858134476216647 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
