material plaster_1
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture plas0002b.jpg
			}
		}

	}

}



material blue_debug
{
	technique
	{
		pass
		{
			ambient 0.00784314 0 0.121569 1
			diffuse 0.00784314 0 0.121569 1
			specular 0 0 0 1 10
		}

	}

}



material red_debug
{
	technique
	{
		pass
		{
			ambient 0.223529 0 0 1
			diffuse 0.223529 0 0 1
			specular 0 0 0 1 10
		}

	}

}



material orange_debug
{
	technique
	{
		pass
		{
			ambient 0.431373 0.133333 0 1
			diffuse 0.431373 0.133333 0 1
			specular 0 0 0 1 10
		}

	}

}



material red_carpet_2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture red_texture_carpet_tip.png
			}
		}

	}

}



material plaster_1
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture plas0002b.jpg
			}
		}

	}

}