material blue_debug
{
	technique
	{
		pass
		{
			ambient 0 0 1 1
			diffuse 0 0 1 1
			specular 0 0 0 1 10
		}

	}

}



material green_debug
{
	technique
	{
		pass
		{
			ambient 0 1 0 1
			diffuse 0 1 0 1
			specular 0 0 0 1 10
		}

	}

}



material yellow_debug
{
	technique
	{
		pass
		{
			ambient 0.917647 1 0 1
			diffuse 0.917647 1 0 1
			specular 0 0 0 1 10
		}

	}

}



material red_debug
{
	technique
	{
		pass
		{
			ambient 1 0 0 1
			diffuse 1 0 0 1
			specular 0 0 0 1 10
		}

	}

}



material orange_debug
{
	technique
	{
		pass
		{
			ambient 1 0.235294 0 1
			diffuse 1 0.235294 0 1
			specular 0 0 0 1 10
		}

	}

}