
material 03-Default
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
		}

	}

}



material Material#25
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture tux.png
			}
		}

	}

}



material 02-Default
{
	technique
	{
		pass
		{
			ambient 0.701961 0.576471 0.513726 1
			diffuse 0.701961 0.576471 0.513726 1
			specular 0 0 0 1 10
		}

	}

}



material 07-Default
{
	technique
	{
		pass
		{
			ambient 0.262745 0.137255 0 1
			diffuse 0.262745 0.137255 0 1
			specular 0 0 0 1 10
		}

	}

}


