material wall_wood
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture wood_c13.jpg
			}
		}

	}

}



material wall_plaster
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture stucco01.tga
				transform 2.5 0 0 0 0 1.6 0 0 0 0 1 0 0 0 0 1
			}
		}

	}

}



material floor_wood
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture wood1a.tga
				transform 1 0 0 0 0 1.1 0 0 0 0 1 0 0 0 0 1
			}
		}

	}

}