
// blender material: wood_crate
material wood_crate 
{
    receive_shadows on
    technique b2ogre_1340968084.684
    {
        pass b2ogre_1340968084.684
        {
            ambient 0.588 0.588 0.588 1
            diffuse 0.588 0.588 0.588 1
            specular 0 0 0 1 10
            texture_unit b2ogre_1340968084.694
            {
                texture wood1a.tga
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op replace
            }
        }
    }
}
