#Architecture
#Id,Name,Mesh

[Town]
18,Cottage,cottage.mesh

[Entrance Preset]
19,Preset 1,r1.mesh
20,Preset 2,r2.mesh
21,Preset 3,r3.mesh
22,Preset 4,r4.mesh
23,Preset 5,r5.mesh
24,Preset 6,r6.mesh
25,Preset 7,r7.mesh
26,Preset 8,r8.mesh
27,Preset 9,r9.mesh
28,Preset 10,r10.mesh
29,Preset 11,r11.mesh
30,Preset 12,r12.mesh
31,Preset 13,r13.mesh
32,Preset 14,r14.mesh

[Miscellaneous]
33,Connector,connector.mesh
34,Test Room,room_test.mesh
35,Max Theatre Test,theatre2.mesh

[Feudal]
47,Hall,hall.mesh
51,Hall Corner,hall_2way.mesh
55,Hall 3 Entrances,hall_3way.mesh
59,Hall 4 Entrances,hall_4way.mesh
63,Hall 4 Entrances with Loft,hall_4way_loft.mesh
67,Hall Endcap,hall_endcap.mesh

71,Room Centre,room_centre.mesh
75,Room Corner,room_corner.mesh
79,Room Corner Entrance A,room_corner_entrance_a.mesh
83,Room Corner Entrance B,room_corner_entrance_b.mesh
87,Room Corner 2 Entrances,room_corner_entrance_two_way.mesh
91,Room Corner Single,room_corner_single.mesh
95,Room Edge,room_edge.mesh
99,Room Edge Entrance,room_edge_entrance.mesh

103,Hall Stairs,hall_stairs.mesh

104,Hall Tall,hall_tall.mesh
105,Hall Tall Entrance, hall_tall_entrance.mesh

[Theatre Preset]
106,Theatre 1,t1.mesh
107,Theatre 2,t2.mesh
108,Theatre 3,t3.mesh
109,Theatre 4,t4.mesh
110,Theatre 5,t5.mesh
111,Theatre 6,t6.mesh
112,Theatre 7,t7.mesh
113,Theatre 8,t8.mesh
114,Theatre 9,t9.mesh
115,Theatre 10,t10.mesh
116,Theatre 11,t11.mesh
117,Theatre 12,t12.mesh
118,Theatre 13,t13.mesh
119,Theatre 14,t14.mesh
120,Theatre 15,t15.mesh
121,Theatre 16,t16.mesh
122,Theatre 17,seating.mesh
123,Theatre 18,theatre.mesh

124,Theatre Detail,theatre_detail.mesh
125,Theatre Detail Ivy,theatre_ivy.mesh
