............................................................
.....................................KaaaL.......KaaaL......
.....................................`GGGb.......`GGGb......
............KaaaLKaaaL...............`G!GbKaaaaaL`G!Gb......
............`GGGb`GGGb...............`GGGfdGGGGGfdGGGb......
............`G!Gb`G!Gb...............N___M`GG!GGbN___M......
..KaaaLKaaaL`GGGb`GGGb...KaaaL.........Kaa[GGGGG\aaLKaaaL...
..`GGGb`GGGbN_c_MN_c_M...`GGGf000:00000dGGGGG!GGGGGb`GGGb...
..`G!GfdG!Gf00;0000;00000dGGGb.../.....`GGGGGGGGGGGfdG!Gb...
..`GGGb`GGGbKaeaLKaeaL...`GGGf000800000dGGGGG!GGGGGb`GGGb...
..N___MN___M`GGGb`GGGb...N___M.........N__^GGGGG]__MN___M...
............`G!Gb`G!Gb...............KaaaL`GG!GGbKaaaL......
............`GGGb`GGGb...............`GGGfdGGGGGfdGGGb......
............N___MN___M...............`G!GbN_____M`G!Gb......
.....................................`GGGb.......`GGGb......
.....................................N___M.......N___M......
............................................................