................................................................................
...............................KaaaaaaL.........................................
......KaaaaaL..................`GGGGGGb..........KaaaL.............KaaaaaaaL....
......`GGGGGb..................`GGGGGGb..........`GGGf0000000000000dGGGGGGGb....
......`GG!GGf005..........Kaaaa[GG!GGGf00005.....`G!Gb.............`GGG!GGGb....
......`GGGGGb..90005......`GGGGGGGGGGGb..../.....`GGGb.............`GGGGGGGb....
......`GGGGGb../.../......`GGGGGGGGGGGf0000;00000O__cM.............N__c____M....
......`GG!GGb../.../......`GGGGG!GGGGGb..../.......KeaaaaaL........KaaeaaaaL....
......`GGGGGf006.../......`GGGGGGGGGGGb..../.......`GGGGGGf00000000dGGGGGGGb....
......N_____M....../......`GGGGGGGGGGGb..../.......`GGGGGGb........`GGG!GGGb....
.................../......`GGGGGGGGGGGb..../.......`GGG!GGb........`GGGGGGGb....
.................../......N___c_______M..../.......`GGGGGGb........`GGGGGGGb....
.................../........../............30000000dGGGGGG\aaaL....Nc___c__M....
.................../........../....................`GGGGGGGGGGb...../.../.......
.................../........../....................`GGG!GGGGGGb..KaaeaL./.......
.................../........../....................`GGGGGGGGGGf00dGGGGb./.......
...................30000000000;0000000000000005....N__________M..`GGGGb./.......
............................../.............../...............Kaa[GGGG\aeL......
............................../.............../...............`GGGGG!GGGGb......
.....................KaaaaP0007...............90:0:0:0:0:0:0:0dGGGGGGGGGGb......
.....................`GGGGb...3QaaaaL........././././././././.N__^GGGG]__M......
.....................`GG!Gb....`GGGGb.........908080808080806....`GGGGb.........
.....................`GGGGb....`GGGGb........./..................`GGGGb.........
.....................`GGGGb....`GG!Gb........./..................N____M.........
.....................N____M....`GGGGf0000000006.................................
...............................`GGGGb...........................................
...............................N____M...........................................
................................................................................
................................................................................