
material Lightbulb_Metal
{
	technique
	{
		pass
		{
			ambient 0.588235 0.580392 0.494118 1
			diffuse 0.588235 0.580392 0.494118 1
			specular 0.558 0.558 0.558 1 3
		}

	}

}



material Lightbulb_Glass
{
	technique
	{
		pass
		{
    
      scene_blend alpha_blend
      depth_write off
 
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0.684 0.684 0.684
        alpha_op_ex source1 src_manual src_current 0.5
      }
		}

	}

}


