
// blender material: plaster1
material plaster1 
{
    receive_shadows on
    technique b2ogre_1342180154.635
    {
        pass b2ogre_1342180154.635
        {
            ambient 0.7257115840911865 0.800000011920929 0.7649597525596619 1.0
            diffuse 0.5940083713228717 0.6548148252787414 0.6261337240669107 1.0
            specular 0.4858689606189728 0.5 0.47776395082473755 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1342180154.636
            {
                texture plas0002b.jpg
                scale 0.333333412806212 0.333333412806212
            }
        }
    }
}
