
// blender material: red_carpet
material red_carpet 
{
    receive_shadows on
    technique b2ogre_1342180154.619
    {
        pass b2ogre_1342180154.619
        {
            ambient 0.588 0.588 0.588 1
            diffuse 0.588 0.588 0.588 1
            specular 0 0 0 1 10
            texture_unit b2ogre_1342180154.62
            {
                texture red_texture_carpet_tip.png
                tex_address_mode wrap
                scale 0.00000000001 0.00000000001
            }
        }
    }
}
